<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyQuitz</title>
    <style>
        .button{

        border-radius:50px;
        color:blue;
        margin-top: 10px;
        margin-top: 10px;
        font-size: medium;
        
        }
        body{
        margin:0px;
        padding:0px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        display: inline;
       

        }
        .Head{
        margin:0px;
        border:0px;
        padding:0px;
        background-color:black;
        
        }
        .submit{
           margin-top: 10px; 
        }
        #b1{
            background-color: chartreuse;
        }
        #Next{
            background-color: darkblue;
            color: red;
        }
        .AnswerOption{
            background-color: darkgray;
            text-align: center;
            font-size: 20px;
            font-weight: bold;

        }
        #Page{
            background-color: slateblue;
            font-size: medium;
        }
        #Answer{
            color: white;
            font-weight: bold;
            background-color: green;
            margin-left: 500px ;
            margin-right: 500px;
           
            
        }
        #FinishButton{
            background-color: tomato;
            font-weight: bold;
            height: 30px;
            width: 100px;
        }
        
       
    </style>
    

    <div class = "Head">
    <h1 align="center" style="color:red;  height:50px"> Question Pages</h1>
</div>

</head>
<body>

<div>
    <label> Total Questions :</label><button type ='button'>{{count}}</button>
      <span class="button">    
    
            {% for i in Qus %}
            <h1>{{i.Question}}</h1>
            <br>
          <input type="button" class="AnswerOption"  id ="option_1" value="{{i.option_1}}" onclick="result()"><br><br>
          <input type="button" class="AnswerOption"  id ="option_2" value="{{i.option_2}}" onclick="result()"><br><br>
          <input type="button" class="AnswerOption"  id ="option_3" value="{{i.option_3}}" onclick="result()"><br><br>
          <input type="button" class="AnswerOption"  id ="option_4" value="{{i.option_4}}" onclick="result()"><br><br>
        
      </span>
            
     
    

        {% if Qus.has_next %}

                <button id="Page"  class=" AnswerOption " onclick="load()">Next Page</button>
            
            {% endif %}
            <br>

        {% if not Qus.has_next%}
                   
        <button id="FinishButton">Finish</button>
      
        {% endif %}

       

</span>
</div> 
<br>
    <div id ="Answer"  style="display: none;">
       Correct Answer is:<br>{{i.Answer}}
    </div>
    
    
               
   
               <script>
                   
                function   result(){
                   
                    var x = document.getElementById("Answer");
                    if(x.style.display =="none"){
                        x.style.display = "block";
                         
                    } 
                 }


                   
                    

                    
                    
           
               

        </script>
 {%endfor%}


</body>
</html>